# GamifyLearnHubAPI

./: .gitignore  GamifyLearnHub.sln
GamifyLearnHub/: GamifyLearnHub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamifyLearnHub.Infra/: GamifyLearnHub.Infra.csproj
GamifyLearnHub.Infra/Common/: DbContext.cs
GamifyLearnHub.Infra/Repositroy/: AdminLeaderBoardRepository.cs  AdminReportRepository.cs  AnnouncementRepository.cs  AssignmentRepository.cs  AssignmentSolutionDetailsRepository.cs  AssignmentSolutionRepository.cs  AttendenceDetailRepository.cs  AttendenceRepository.cs  AuthenticationRepository.cs  BadgeActivityRepository.cs  CartItemsRepository.cs  CartRepository.cs  CertificationRepository.cs  Class1.cs  ContactUsRepository.cs  CouponRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  CourseSequenceRepository.cs  EducationalPeriodRepository.cs  ExamLearnerRepository.cs  ExamRepository.cs  LectureRepository.cs  PaymentRepository.cs  PlanRepository.cs  PointsActivityRepository.cs  ProgramRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  ReportRepository.cs  RoleRepository.cs  SectionAnnouncementRepository.cs  SectionRepository.cs  TestimonialRepository.cs  UserCouponRepository.cs  UserDashboardInfoRepository.cs  UserPointsRepository.cs  UserProgressRepository.cs  UserRepository.cs  UserReviewRepository.cs  (+1 more)
GamifyLearnHub.Infra/Service/: AdminLeaderBoardService.cs  AdminReportService.cs  AnnouncementService.cs  AssignmentService.cs  AssignmentSolutionDetailsService.cs  AssignmentSolutionService.cs  AttendenceDetailService.cs  AttendenceService.cs  AuthenticationService.cs  BadgeActivityService.cs  CartItemsService.cs  CartService.cs  CertificationService.cs  Class1.cs  ContactUsService.cs  CouponService.cs  CourseSectionService.cs  CourseSequenceService.cs  CourseService.cs  EducationalPeriodService.cs  ExamLearnerService.cs  ExamService.cs  IUserProgressService.cs  LectureService.cs  MailService.cs  PaymentService.cs  PlanService.cs  PointsActivityService.cs  ProgramService.cs  QuestionOptionService.cs  QuestionService.cs  ReportService.cs  RoleService.cs  SectionAnnouncementService.cs  SectionService.cs  TestimonialService.cs  UserCouponService.cs  UserDashboardInfoService.cs  UserPointsService.cs  UserReviewService.cs  (+2 more)
GamifyLearnHub/Attributes/: CheckClaims.cs
GamifyLearnHub/Controllers/: AdminLeaderBoardController.cs  AdminReportController.cs  AnnouncementController.cs  AssignmentController.cs  AssignmentSolutionController.cs  AssignmentSolutionDetailsController.cs  AuthenticationController.cs  BadgeActivityController.cs  CartController.cs  CartItemsController.cs  CertificationController.cs  ContactUsController.cs  CouponController.cs  CourseController.cs  CourseSectionController.cs  CourseSequenceController.cs  EducationalPeriodController.cs  EmailTemplate.cs  ExamController.cs  ExamLearnerController.cs  LectureController.cs  PaymentController.cs  PlanController.cs  PointsActivityController.cs  ProgramController.cs  ReportController.cs  RoleController.cs  SectionAnnouncementController.cs  SectionController.cs  TakeAttendenceBySectionController.cs  TestimonialController.cs  UploadController.cs  UserController.cs  UserCouponController.cs  UserDashboardInfoController.cs  UserPointsController.cs  UserProgressController.cs  UserReviewController.cs  UserSectionController.cs  WeatherForecastController.cs
GamifyLearnHub/Data/: Announcement.cs  Assignment.cs  Assignmentsolution.cs  Assignmentsolutiondetail.cs  Attendence.cs  Attendencedetail.cs  Badgeactivity.cs  Cart.cs  Cartitem.cs  Certification.cs  Contactu.cs  Coupon.cs  Course.cs  Coursesection.cs  Coursesequence.cs  Educationalperiod.cs  Exam.cs  Examsolution.cs  Examsolutiondetail.cs  Instructordetail.cs  Lecture.cs  ModelContext.cs  Payment.cs  Plan.cs  Pointsactivity.cs  Program.cs  Question.cs  Questionoption.cs  Role.cs  Section.cs  Sectionannoncment.cs  (+8 more)
(+166 files in other folders)
